{
  "name": "note-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Note Builder — wrapped as an iOS/Android app with Capacitor",
  "scripts": {
    "cap:sync": "cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "latest",
    "@capacitor/inappbrowser": "latest",
    "@capacitor/share": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest",
    "typescript": "latest"
  }
}
